{
  "name": "UMF",
  "main": "index.js",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.12.4"
  },
  "scripts": {
    "preinstall": "npm prune",
    "postinstall": "bower install",
    "start": "node index",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "1.13.1",
    "express": "4.13.0",
    "hogan-express": "0.5.2",
    "indexjs": "0.3.0",
    "recursive-readdir": "1.2.1",
    "request": "2.58.0",
    "routemaster": "0.2.1"
  },
  "devDependencies": {
    "expectations": "0.5.1",
    "mocha": "2.2.5",
    "sandboxed-module": "2.0.2"
  }
}
